html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.application {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "renderer info"
                       "status info"
                       "multiply multiply";
  gap: 1rem;                       
}

.renderer {
  width: 100%;
  height: 100%;
  grid-area: renderer;
}

.generator {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem 0 0;
}

button {
  font-size: 1.2rem;
}

label {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

label span {
  white-space: nowrap;
  text-align: right; 
}

label input {
  width: 3rem;
}

.multiply {
  grid-area: multiply;
  height: 100%;
}

.status {
  grid-area: status;
  height: 100%;
  display: flex;
}

.status .platform {
  width: 30%;
}

.status .shoulder {
  width: 30%;
}

.status .container {
  display: flex;
  gap: 1rem;
}

.status .rotate {  
  width: 12rem;
  flex-shrink: 0;
}

.status .quaternion {  
  width: 100%;
}



.status .error {
  color: red;
}